--cpu=Cortex-M4.fp
"sm32_sim\usbd_cdc_if.o"
"sm32_sim\stm32f4xx_it.o"
"sm32_sim\stm32f4xx_hal_msp.o"
"sm32_sim\usb_device.o"
"sm32_sim\usbd_desc.o"
"sm32_sim\main.o"
"sm32_sim\usbd_conf.o"
"sm32_sim\usbd_core.o"
"sm32_sim\usbd_cdc.o"
"sm32_sim\usbd_ctlreq.o"
"sm32_sim\usbd_ioreq.o"
"sm32_sim\system_stm32f4xx.o"
"sm32_sim\startup_stm32f407xx.o"
"sm32_sim\stm32f4xx_hal_flash_ex.o"
"sm32_sim\stm32f4xx_hal.o"
"sm32_sim\stm32f4xx_hal_rcc.o"
"sm32_sim\stm32f4xx_hal_pwr.o"
"sm32_sim\stm32f4xx_hal_dma.o"
"sm32_sim\stm32f4xx_hal_tim.o"
"sm32_sim\stm32f4xx_hal_dma_ex.o"
"sm32_sim\stm32f4xx_hal_tim_ex.o"
"sm32_sim\stm32f4xx_hal_pwr_ex.o"
"sm32_sim\stm32f4xx_ll_usb.o"
"sm32_sim\stm32f4xx_hal_flash.o"
"sm32_sim\stm32f4xx_hal_cortex.o"
"sm32_sim\stm32f4xx_hal_gpio.o"
"sm32_sim\stm32f4xx_hal_pcd.o"
"sm32_sim\stm32f4xx_hal_pcd_ex.o"
"sm32_sim\stm32f4xx_hal_flash_ramfunc.o"
"sm32_sim\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "sm32_sim\sm32_sim.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sm32_sim.map" -o sm32_sim\sm32_sim.axf